PORT = 4000

CLOUDINARY_CLIENT_NAME = drar0a7yb
CLOUDINARY_CLIENT_API=895764748414835
CLOUDINARY_CLIENT_SECRET=pdQB4OEuKliFtLJKnrsk3JBgk3c
MONGO_URI=  mongodb://127.0.0.1:27017

JWT_SECRET_KEY=dkjlgndkghkjhvdskjvnedkvn

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

FRONTEND_URL=http://localhost:5173

